int^string^string^string
id^region^poison_name^poison_desc
^地区^毒株名^毒株说明
1^河北保定^Omicron-BF7^噪子割痛感,高烧40度左右，浑身剧痛。
2^香港^Omicron-BH5^嗓子割痛感，高烧39度左右，偶尔可见40度上下，浑身剧痛，男性感染者生殖器呈放射性疼痛，性欲减退，味觉失灵，咳嗽严重，重度鼻塞流涕、吞咽疼痛。(与台北变异毒株BX540同源，部分感染者可能会出现出血症状)
3^广东广州^Omicron-BA52^咽部微痛，低烧37度左右，基本不超过38度，偶尔鼻塞。
4^澳门^Omicron-BH35^嗓子割痛感，高烧38度左右，鼻塞，臀部严重疼痛，性欲减退。
5^上海^Omicron-BS25^嗓子割痛感，低烧37度左右，鼻塞，咳嗽，头疼剧烈，轻度浑身疼痛，食欲减退。
6^北京^Omicron-BA276^发烧38度左右，偶尔可见39度，反复发烧不易退，浑身疼痛，咽部撕裂疼痛，咳嗽，鼻塞流涕。
7^四川成都^Omicron-BE447^咽部微痛，发烧38度易反复，咳嗽，鼻塞流涕。
8^江苏南京^Omicron-BK36^咽部微痛，乏力，轻微鼻塞，神经性失眠，偶尔可见关节处抽搐性阵痛。
9^江苏苏州^Omicron-BZ116^发烧38度，偶尔可见39度，咽部疼痛与咳嗽较为剧烈，鼻塞流涕。
10^江西鹰潭^Omicron-BY51^高烧39度以上，偶尔可见40度，咽部疼痛，面部疼痛。食欲激增。
11^广西南宁^Omicron-BN810^高烧39度以上，偶尔可见40度，咽部疼痛，皮肤表皮层半角质脱落，常见于面部。
12^辽宁大连^Omicron-BU151^发烧38度左右，畏光，眼部胀痛或肿痛，鼻塞流涕。
13^河南郑州^Omicron-BK74^咽部疼痛，咳嗽，低烧37度左右，舌苔发黑，皮肤变黑。
