int^string^int^string^string
id^name^suit_type^desc^asset
^卡牌名^花色类型^卡牌说明^卡牌图片
1^黑桃2^1^^Spades2
2^黑桃3^1^^Spades3
3^黑桃4^1^^Spades4
4^黑桃5^1^^Spades5
5^黑桃6^1^^Spades6
6^黑桃7^1^^Spades7
7^黑桃8^1^^Spades8
8^黑桃9^1^^Spades9
9^黑桃10^1^^Spades10
10^黑桃J^1^^SpadesJ
11^黑桃Q^1^^SpadesQ
12^黑桃K^1^^SpadesK
13^黑桃A^1^^SpadesA
14^红心2^2^^Hearts2
15^红心3^2^^Hearts3
16^红心4^2^^Hearts4
17^红心5^2^^Hearts5
18^红心6^2^^Hearts6
19^红心7^2^^Hearts7
20^红心8^2^^Hearts8
21^红心9^2^^Hearts9
22^红心10^2^^Hearts10
23^红心J^2^^HeartsJ
24^红心Q^2^^HeartsQ
25^红心K^2^^HeartsK
26^红心A^2^^HeartsA
27^梅花2^3^^Clubs2
28^梅花3^3^^Clubs3
29^梅花4^3^^Clubs4
30^梅花5^3^^Clubs5
31^梅花6^3^^Clubs6
32^梅花7^3^^Clubs7
33^梅花8^3^^Clubs8
34^梅花9^3^^Clubs9
35^梅花10^3^^Clubs10
36^梅花J^3^^ClubsJ
37^梅花Q^3^^ClubsQ
38^梅花K^3^^ClubsK
39^梅花A^3^^ClubsA
40^方块2^4^^Diamonds2
41^方块3^4^^Diamonds3
42^方块4^4^^Diamonds4
43^方块5^4^^Diamonds5
44^方块6^4^^Diamonds6
45^方块7^4^^Diamonds7
46^方块8^4^^Diamonds8
47^方块9^4^^Diamonds9
48^方块10^4^^Diamonds10
49^方块J^4^^DiamondsJ
50^方块Q^4^^DiamondsQ
51^方块K^4^^DiamondsK
52^方块A^4^^DiamondsA
53^小丑王^5^^
54^大丑王^5^^
